{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "printWidth": 110,
  "insertFinalNewline": true,

  "ignorePatterns": ["bun.lock", "**/*.md", "**/drizzle/**"]
}
